:root {
  --dark-red: #9E353A;
  --dark-gray: #525461;
  --light-gray: #d6d6d6;
  --turquoise: #335B7C;
  --mauve: #BD5D5A;
  --dark-purple: #532C86;
  --brown: #B46A29;
  --green: #2B862D;
  --black: #000000;
  --white: #FFFFFF;
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

h1, h2, h3, h3, h5, h6 {
  font-family: 'Noto Serif', serif;
}

h1 {
  font-size: 3em !important;
}

p {
  font-family: 'Roboto Flex', sans-serif;
}

a {
  color: var(--dark);
  text-decoration: none;
}

.bg-dark-red {
  background-color: var(--dark-red);
}
.bg-dark-gray {
  background-color: var(--dark-gray);
}
.bg-light-gray {
  background-color: var(--light-gray);
}
.bg-turquoise {
  background-color: var(--turquoise);
}
.bg-mauve {
  background-color: var(--mauve);
}
.bg-dark-purple {
  background-color: var(--dark-purple);
}
.bg-brown {
  background-color: var(--brown);
}
.bg-green {
  background-color: var(--green);
}
.bg-white {
  background-color: var(--white);
}
.bg-black {
  background-color: var(--black);
}

.text-dark-red {
  color: var(--dark-red);
}
.text-dark-gray {
  color: var(--dark-gray);
}
.text-light-gray {
  color: var(--light-gray);
}
.text-turquoise {
  color: var(--turquoise);
}
.text-none {
  color: var();
}
.text-dark-purple {
  color: var(--dark-purple);
}
.text-brown {
  color: var(--brown);
}
.text-green {
  color: var(--green);
}
.text-white {
  color: var(--white);
}
.text-black {
  color: var(--black);
}

a:visited {
  color: inherit;
}

header {
  padding: 0 40px;
}
.logo img {
  max-width: 70px;
  margin: 10px auto 0;
}
main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--turquoise);
}

nav {
  
}

nav a {
  color: var(--dark-gray);
}
nav a:last-child {
  color: var(--white);
  background-color: var(--dark-red);
}
nav a:hover {
  color: var(--white);
  background-color: var(--turquoise);
}

.login-logo img {
  max-width: 100px;
  margin: 30px auto 0;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/background-pattern.jpg);
  height: 100vh;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #577a7c;
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

.galleries {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/** Logo Animation **/
